{
  "name": "gezegenselcore.com",
  "version": "1.0.0",
  "description": "**Canlı:** [https://gezegenselcore.com](https://gezegenselcore.com)   Statik HTML, GitHub Pages (`CNAME` → özel alan). **Dosya haritası:** `SITE_STRUCTURE.md` · **Teknik / Aura hizalaması:** `docs/README.md`, `docs/APP_WEB_ALIGNMENT.md`.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "layout:snapshot": "node tools/mobile-layout-snapshot.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezegenselcore/gezegenselcore.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gezegenselcore/gezegenselcore.github.io/issues"
  },
  "homepage": "https://github.com/gezegenselcore/gezegenselcore.github.io#readme",
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
